<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <!-- TODO: Decide what text to put in fragment and then put them in string /res/-->
    <TextView
        android:id="@+id/food_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/cabin_condensed_bold"
        android:textSize="60sp"
        android:text="BIG BOI BANK" />

    <TextView
        android:id="@+id/food_bank_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/quicksand"
        android:textSize="18sp"
        android:text="234 GOOD PEOPLE STREET, CALIFORNIA, USA." />

    <ListView
        android:id="@+id/food_bank_hours_list"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/food_bank_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/quicksand"
        android:textSize="18sp"
        android:text="MORE INFO ABOUT THEM." />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="CONTACT THEM"/>
</LinearLayout>