<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".donate.FoodBankDonateFragment" >

    <!-- TODO: Decide what text to put here and then put them in string /res/-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/cabin_condensed_bold"
        android:textSize="60sp"
        android:text="AUXIL" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/quicksand"
        android:textSize="16sp"
        android:text="Donate money to help food banks." />

    <ListView
        android:id="@+id/food_bank_required_foods_list"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>