<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical" >
    <!-- TODO: Remove placeholder strings and instead populate with actual information. -->
    <TextView
        android:id="@+id/food_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/food_bank_info_item_margin"
        android:gravity="center_horizontal"
        android:fontFamily="@font/cabin_condensed_bold"
        android:textSize="@dimen/food_bank_info_title_size"
        android:text="BIG BOI BANK" />

    <TextView
        android:id="@+id/food_bank_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/quicksand"
        android:textSize="@dimen/food_bank_info_text_size"
        android:text="234 GOOD PEOPLE STREET, CALIFORNIA, USA." />

    <TextView
        android:id="@+id/food_bank_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/food_bank_info_item_margin"
        android:layout_marginBottom="@dimen/food_bank_info_item_margin"
        android:gravity="center_horizontal"
        android:fontFamily="@font/quicksand"
        android:textSize="@dimen/food_bank_info_text_size"
        android:text="604-455-455." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/quicksand"
        android:textSize="@dimen/food_bank_info_button_text_size"
        android:text="Contact them"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/food_bank_info_item_margin"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/quicksand"
        android:textSize="@dimen/food_bank_info_button_text_size"
        android:onClick="closeFragment"
        android:text="x"/>
</LinearLayout>