<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <!-- TODO: Replace info window with correct string values holders -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_window_title_text_size"
        android:fontFamily="@font/cabin_condensed_bold" />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand" />

    <TextView
        android:id="@+id/click_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/info_window_click_prompt_padding_top"
        android:fontFamily="@font/quicksand"
        android:text="@string/info_window_click_prompt_text" />
</LinearLayout>